upstream frontend_app {
  server ${FRONTEND_TARGET_CONTAINER}:${FRONTEND_TARGET_PORT};
}
server {
  listen       ${FRONTEND_LISTEN_PORT};

  charset utf-8;
  access_log  /var/log/nginx/host.access.log  main;

  location / {
    proxy_pass http://frontend_app;
  }

  #location / {
  #    root   /usr/share/nginx/html;
  #    index  index.html index.htm;
  #}

  # proxy the PHP scripts to Apache listening on 127.0.0.1:80
  #
  #location ~ \.php$ {
  #    proxy_pass   http://127.0.0.1;
  #}

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  #
  #location ~ \.php$ {
  #    root           html;
  #    fastcgi_pass   127.0.0.1:9000;
  #    fastcgi_index  index.php;
  #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
  #    include        fastcgi_params;
  #}

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  #location ~ /\.ht {
  #    deny  all;
  #}
}